logging.level.org.springframework=info

#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://containers-us-west-144.railway.app:5500/railway
spring.datasource.username=root
spring.datasource.password=l6Kcoh4oh9bKIerlumcT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.defer-datasource-initialization=true

#spring.security.user.name=in28minutes
#spring.security.user.password=dummy