logging.level.org.springframework=DEBUG

spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://containers-us-west-128.railway.app:6133/railway
spring.datasource.username=root
spring.datasource.password=hxrQ0xUGxf7lvtNTsfg8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true

#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

#spring.datasource.name=youtube_api
#spring.datasource.url=jdbc:mysql://localhost:3306/youtube_api
#spring.datasource.username=root
#spring.datasource.password=#Himanshu581
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

